void mover_tiempo (int tiempo, int velocidad, char sentido);
void darvueltas (int tiempo, int velocidad, char sentido);

//Salida C: Rueda izquierda
//Salida B: Rueda derecha

task main(){

     //mover_tiempo(1000, 75, 'D');
     //mover_tiempo(1000, 75, 'A');
     //darvueltas(2000, 75, 'H');
     //darvueltas(2000, 75, 'A');

    int i = 0;
    do{
     darvueltas(1000, 75, 'H');
     darvueltas(1000, 75, 'A');
     i = i+1;
    } while (i < 10);
     
}

//Sentido será D para delante, A para atrás
void mover_tiempo (int tiempo, int velocidad, char sentido){

    if(sentido == 'D'){
      OnFwd(OUT_BC, velocidad);
      Wait(tiempo);
    }
    else{
      OnRev(OUT_BC, velocidad);
    }
    Wait(tiempo);

 }

void darvueltas(int tiempo, int velocidad, char sentido){

   if(sentido == 'H'){
      //Sentido horario
     OnFwd(OUT_C, velocidad);
     OnRev(OUT_B, velocidad);
     Wait(tiempo);
   }
   
   else{
     //Sentido antihorario
     OnFwd(OUT_B, velocidad);
     OnRev(OUT_C, velocidad);
     Wait(tiempo);
   }
   
}
